{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LEON-POTGIETER;Database=WeatherForecast;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
